<Project>
  <Name>DP-finalassignment</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>OneDiagramToRuleThemAll</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SlideDeck</Name>
        <Access>Public</Access>
        <Location left="1168" top="778" />
        <Size width="218" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide selectSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideDeckSlide</Name>
        <Access>Public</Access>
        <Location left="1804" top="778" />
        <Size width="212" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int number</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public SlideItem getSlideItem(int number)</Member>
        <Member type="Constructor">public SlideDeckSlide(int width, int height)</Member>
        <Member type="Method">void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="2108" top="487" />
        <Size width="174" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextItem</Name>
        <Access>Public</Access>
        <Location left="2158" top="887" />
        <Size width="174" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BitmapItem</Name>
        <Access>Public</Access>
        <Location left="2364" top="887" />
        <Size width="174" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="2619" top="487" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>XMLPresentationLoader</Name>
        <Access>Public</Access>
        <Location left="1100" top="1267" />
        <Size width="174" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Presentation load(String fn)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Loader</Name>
        <Access>Public</Access>
        <Location left="848" top="1124" />
        <Size width="174" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Presentation load(String fn)</Member>
      </Entity>
      <Entity type="Class">
        <Name>MenuController</Name>
        <Access>Public</Access>
        <Location left="548" top="345" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KeyController</Name>
        <Access>Public</Access>
        <Location left="732" top="345" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideViewerComponent</Name>
        <Access>Public</Access>
        <Location left="903" top="209" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(Slide slide)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideViewerFrame</Name>
        <Access>Public</Access>
        <Location left="592" top="209" />
        <Size width="229" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(Presentation presentation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationFactory</Name>
        <Access>Public</Access>
        <Location left="1415" top="1124" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationManager</Name>
        <Access>Public</Access>
        <Location left="548" top="778" />
        <Size width="303" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int numberOfPresentations</Member>
        <Member type="Field">private Presentation currentPresentation</Member>
        <Member type="Method">Presentation selectPresentation(int number)</Member>
        <Member type="Method">Presentation getCurrentPresentation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>view namespace</Text>
        <Location left="100" top="209" />
        <Size width="101" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>controller
namespace</Text>
        <Location left="100" top="345" />
        <Size width="101" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Observer pattern</Text>
        <Location left="1120" top="230" />
        <Size width="112" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>model namespace</Text>
        <Location left="100" top="487" />
        <Size width="101" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>SlideSequence</Name>
        <Access>Public</Access>
        <Location left="917" top="778" />
        <Size width="178" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideIndices</Member>
        <Member type="Field">private int currentSlideIndex</Member>
        <Member type="Field">private Slide currentSlide</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide selectSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StyleFactory</Name>
        <Access>Public</Access>
        <Location left="2394" top="382" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Style getStyle(int level)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationSlide</Name>
        <Access>Public</Access>
        <Location left="1575" top="778" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideItemIndices</Member>
        <Member type="Method">void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="1668" top="487" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Backwards compatibility.
Implementatie van interface alleen wanneer bestaande functionaliteit moet blijven werken (het laten zien van een slidedeck zonder sequences). Benoemen als aanname.</Text>
        <Location left="1299" top="635" />
        <Size width="206" height="117" />
      </Entity>
      <Entity type="Comment">
        <Text>Hoeft niet geïmplementeerd te worden, maar is de mogelijke toekomstige uitbreiding.</Text>
        <Location left="1429" top="905" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>LoaderFactory</Name>
        <Access>Public</Access>
        <Location left="1377" top="1267" />
        <Size width="263" height="110" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public PresentationLoader getPresentationLoader()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Presenter</Name>
        <Access>Public</Access>
        <Location left="456" top="487" />
        <Size width="276" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Presentation selectPresentation(int number)</Member>
        <Member type="Method">Presentation getCurrentPresentation()</Member>
      </Entity>
      <Entity type="Class">
        <Name>PresenterFactory</Name>
        <Access>Public</Access>
        <Location left="494" top="1021" />
        <Size width="209" height="110" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Presenter getPresenter()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="2346" top="661" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Misschien een interface erboven? SlideItem heeft nu een directe associatie met een concrete klasse.
Tevens hebben we hier te maken met een klasse zonder een methode, dus verantwoordelijkheid. Dit lijkt me niet helemaal juist.</Text>
        <Location left="2829" top="445" />
        <Size width="231" height="146" />
      </Entity>
      <Entity type="Comment">
        <Text>Commonalities</Text>
        <Location left="222" top="488" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Variablities</Text>
        <Location left="210" top="796" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="960" top="444" />
        <Size width="324" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide selectSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Member type="Method">public void attach(PresentationObserver presentationObserver)</Member>
        <Member type="Method">public void detachAll()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>PresentationObserver</Name>
        <Access>Public</Access>
        <Location left="1022" top="43" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(Slide slide)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Singleton
er mag maar één Presenter zijn</Text>
        <Location left="263" top="1021" />
        <Size width="158" height="70" />
      </Entity>
      <Entity type="Interface">
        <Name>PresenterObserver</Name>
        <Access>Public</Access>
        <Location left="456" top="43" />
        <Size width="214" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(Presentation presentation)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Start van de applicatie</Text>
        <Location left="732" top="90" />
        <Size width="103" height="50" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1075</X>
          <Y>1321</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="10" second="11">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>878</X>
          <Y>230</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>847</X>
          <Y>230</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="11" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>847</X>
          <Y>274</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>878</X>
          <Y>274</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="13" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>778</X>
          <Y>948</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1120</X>
          <Y>807</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1143</X>
          <Y>807</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="19">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2307</X>
          <Y>508</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1779</X>
          <Y>807</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="19" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2582</X>
          <Y>429</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2685</X>
          <Y>451</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="21" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1855</X>
          <Y>535</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2083</X>
          <Y>535</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="23" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1550</X>
          <Y>824</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="24" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="12" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1048</X>
          <Y>1080</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1509</X>
          <Y>1078</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1282</X>
          <Y>1033</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="20">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1527</X>
          <Y>1097</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1659</X>
          <Y>1028</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1541</X>
          <Y>1099</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="25">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>611</X>
          <Y>455</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>611</X>
          <Y>455</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="13" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="26" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>611</X>
          <Y>986</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>611</X>
          <Y>951</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2307</X>
          <Y>597</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="4" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2424</X>
          <Y>802</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="3" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2245</X>
          <Y>862</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2423</X>
          <Y>797</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1603</X>
          <Y>1158</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2251</X>
          <Y>1079</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="12" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1610</X>
          <Y>1180</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2448</X>
          <Y>1104</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="28" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2899</X>
          <Y>616</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="31" second="21">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="25" second="31">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="18" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="31">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1047</X>
          <Y>184</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1047</X>
          <Y>162</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="31" second="32">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1115</X>
          <Y>409</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="9" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>715</X>
          <Y>448</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="11" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>669</X>
          <Y>330</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>669</X>
          <Y>320</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>781</X>
          <Y>328</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="25" second="34">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>504</X>
          <Y>162</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="11" second="34">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>613</X>
          <Y>184</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="33" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Comment" first="35" second="11">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Model - Abstractie / Specificatie</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>PresentationSelector</Name>
        <Access>Public</Access>
        <Location left="106" top="155" />
        <Size width="276" height="100" />
        <Collapsed>True</Collapsed>
        <Member type="Method">SlideIterator selectPresentation(int number)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="469" top="155" />
        <Size width="222" height="162" />
        <Collapsed>True</Collapsed>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="756" top="155" />
        <Size width="162" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Misschien een interface erboven?</Text>
        <Location left="1469" top="241" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="978" top="155" />
        <Size width="174" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="1240" top="155" />
        <Size width="162" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
        <Member type="Method">void getBoudingBox()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="1240" top="271" />
        <Size width="163" height="145" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>716</X>
          <Y>177</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="3" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Model - Implementatie</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>BitmapItem</Name>
        <Access>Public</Access>
        <Location left="2148" top="378" />
        <Size width="174" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">public void draw()</Member>
        <Member type="Method">public Rectangle getBoundingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextItem</Name>
        <Access>Public</Access>
        <Location left="1944" top="378" />
        <Size width="174" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">public void draw()</Member>
        <Member type="Method">public Rectangle getBoundingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="2060" top="72" />
        <Size width="163" height="145" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="2060" top="197" />
        <Size width="162" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
        <Member type="Method">void getBoudingBox()</Member>
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="1818" top="72" />
        <Size width="174" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Backwards compatibility.
Implementatie van interface alleen wanneer bestaande functionaliteit moet blijven werken (het laten zien van een slidedeck zonder presentaties, 'threads'). Benoemen als aanname.</Text>
        <Location left="1013" top="235" />
        <Size width="206" height="117" />
      </Entity>
      <Entity type="Comment">
        <Text>Hoeft niet geïmplementeerd te worden, maar is de mogelijke toekomstige uitbreiding.</Text>
        <Location left="1151" top="469" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>SlideDeckSlide</Name>
        <Access>Public</Access>
        <Location left="1518" top="378" />
        <Size width="212" height="247" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int width</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public SlideItem getSlideItem(int number)</Member>
        <Member type="Method">public void append(SlideItem item)</Member>
        <Member type="Method">public void clear()</Member>
        <Member type="Constructor">public SlideDeckSlide(int width, int height)</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationSlide</Name>
        <Access>Public</Access>
        <Location left="1289" top="378" />
        <Size width="163" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideItemIndices</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="1382" top="72" />
        <Size width="162" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
      </Entity>
      <Entity type="Class">
        <Name>SlideDeck</Name>
        <Access>Public</Access>
        <Location left="884" top="378" />
        <Size width="218" height="264" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public Slide getSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Member type="Method">public void clear()</Member>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="631" top="378" />
        <Size width="178" height="213" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideIndices</Member>
        <Member type="Field">private int currentSlideIndex</Member>
        <Member type="Field">private Drawable currentSlide</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide gotoSlide(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>SlideIterator</Name>
        <Access>Public</Access>
        <Location left="725" top="72" />
        <Size width="222" height="162" />
        <Collapsed>True</Collapsed>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
      </Entity>
      <Entity type="Class">
        <Name>PresentationManager</Name>
        <Access>Public</Access>
        <Location left="264" top="378" />
        <Size width="303" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int numberOfPresentations</Member>
        <Member type="Field">private SlideIterator currentPresentation</Member>
        <Member type="Method">public SlideIterator selectPresentation(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>PresentationSelector</Name>
        <Access>Public</Access>
        <Location left="276" top="72" />
        <Size width="276" height="100" />
        <Collapsed>True</Collapsed>
        <Member type="Method">SlideIterator selectPresentation(int number)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Commonalities</Text>
        <Location left="29" top="67" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Variabilities</Text>
        <Location left="29" top="360" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1906</X>
          <Y>146</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="6" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>