<Project>
  <Name>DP-finalassignment</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>OneDiagramToRuleThemAll</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SlideDeck</Name>
        <Access>Public</Access>
        <Location left="1138" top="654" />
        <Size width="218" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide selectSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideDeckSlide</Name>
        <Access>Public</Access>
        <Location left="1774" top="654" />
        <Size width="212" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int number</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public SlideItem getSlideItem(int number)</Member>
        <Member type="Constructor">public SlideDeckSlide(int width, int height)</Member>
        <Member type="Method">void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="2078" top="363" />
        <Size width="174" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextItem</Name>
        <Access>Public</Access>
        <Location left="2128" top="763" />
        <Size width="174" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BitmapItem</Name>
        <Access>Public</Access>
        <Location left="2334" top="763" />
        <Size width="174" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="2589" top="363" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>XMLPresentationLoader</Name>
        <Access>Public</Access>
        <Location left="1070" top="1143" />
        <Size width="174" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Presentation load(String fn)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Loader</Name>
        <Access>Public</Access>
        <Location left="818" top="1000" />
        <Size width="174" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Presentation load(String fn)</Member>
      </Entity>
      <Entity type="Class">
        <Name>MenuController</Name>
        <Access>Public</Access>
        <Location left="481" top="174" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KeyController</Name>
        <Access>Public</Access>
        <Location left="678" top="174" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideViewerComponent</Name>
        <Access>Public</Access>
        <Location left="433" top="34" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(Slide slide)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideViewerFrame</Name>
        <Access>Public</Access>
        <Location left="192" top="35" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>create</Text>
        <Location left="369" top="112" />
        <Size width="57" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>PresentationFactory</Name>
        <Access>Public</Access>
        <Location left="1385" top="1000" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationManager</Name>
        <Access>Public</Access>
        <Location left="518" top="654" />
        <Size width="303" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int numberOfPresentations</Member>
        <Member type="Field">private Presentation currentPresentation</Member>
        <Member type="Method">Presentation selectPresentation(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>select other thread</Text>
        <Location left="394" top="770" />
        <Size width="114" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>view namespace</Text>
        <Location left="70" top="48" />
        <Size width="101" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>controller
namespace</Text>
        <Location left="70" top="187" />
        <Size width="101" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>Observer pattern</Text>
        <Location left="886" top="34" />
        <Size width="112" height="50" />
      </Entity>
      <Entity type="Comment">
        <Text>model namespace</Text>
        <Location left="70" top="363" />
        <Size width="101" height="50" />
      </Entity>
      <Entity type="Class">
        <Name>SlideSequence</Name>
        <Access>Public</Access>
        <Location left="887" top="654" />
        <Size width="178" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideIndices</Member>
        <Member type="Field">private int currentSlideIndex</Member>
        <Member type="Field">private Slide currentSlide</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide selectSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StyleFactory</Name>
        <Access>Public</Access>
        <Location left="2364" top="258" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Style getStyle(int level)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationSlide</Name>
        <Access>Public</Access>
        <Location left="1545" top="654" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideItemIndices</Member>
        <Member type="Method">void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="1638" top="363" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Backwards compatibility.
Implementatie van interface alleen wanneer bestaande functionaliteit moet blijven werken (het laten zien van een slidedeck zonder presentaties, 'threads'). Benoemen als aanname.</Text>
        <Location left="1269" top="511" />
        <Size width="206" height="117" />
      </Entity>
      <Entity type="Comment">
        <Text>Hoeft niet geïmplementeerd te worden, maar is de mogelijke toekomstige uitbreiding.</Text>
        <Location left="1399" top="781" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>LoaderFactory</Name>
        <Access>Public</Access>
        <Location left="1347" top="1143" />
        <Size width="263" height="110" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public PresentationLoader getPresentationLoader()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>PresentationSelector</Name>
        <Access>Public</Access>
        <Location left="530" top="361" />
        <Size width="276" height="100" />
        <Collapsed>False</Collapsed>
        <Member type="Method">Presentation selectPresentation(int number)</Member>
      </Entity>
      <Entity type="Class">
        <Name>PresentationSelectorFactory</Name>
        <Access>Public</Access>
        <Location left="464" top="897" />
        <Size width="263" height="110" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public PresentationSelector getPresentationSelector()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="2316" top="537" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Misschien een interface erboven?</Text>
        <Location left="2799" top="321" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Commonalities</Text>
        <Location left="192" top="364" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Variablities</Text>
        <Location left="180" top="672" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="992" top="292" />
        <Size width="238" height="224" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;PresentationObserver&gt; observers</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide selectSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>PresentationObserver</Name>
        <Access>Public</Access>
        <Location left="657" top="34" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(Slide slide)</Member>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1045</X>
          <Y>1197</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="10" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>408</X>
          <Y>55</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>380</X>
          <Y>55</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>380</X>
          <Y>99</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>408</X>
          <Y>99</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="14" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>748</X>
          <Y>807</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="20" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1090</X>
          <Y>683</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1113</X>
          <Y>683</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2277</X>
          <Y>384</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="22" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1749</X>
          <Y>683</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="21" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2552</X>
          <Y>305</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2655</X>
          <Y>327</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="1" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="22" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="23" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1825</X>
          <Y>411</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2053</X>
          <Y>411</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="25" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1520</X>
          <Y>700</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="26" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="13" second="20">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1018</X>
          <Y>956</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1479</X>
          <Y>954</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1252</X>
          <Y>909</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="22">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1497</X>
          <Y>973</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1629</X>
          <Y>904</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1511</X>
          <Y>975</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>544</X>
          <Y>284</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>647</X>
          <Y>326</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="14" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="28" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>581</X>
          <Y>862</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>581</X>
          <Y>810</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="29">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2277</X>
          <Y>473</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="4" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2394</X>
          <Y>678</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="3" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2215</X>
          <Y>738</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2393</X>
          <Y>673</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1573</X>
          <Y>1034</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2221</X>
          <Y>955</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="13" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1580</X>
          <Y>1056</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2418</X>
          <Y>980</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="30" second="5">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2869</X>
          <Y>421</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="33" second="23">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="27" second="33">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Generalization" first="20" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="0" second="33">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="34">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>626</X>
          <Y>79</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>632</X>
          <Y>79</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="33" second="34">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1091</X>
          <Y>262</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="9" second="27">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Model - Abstractie / Specificatie</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>PresentationSelector</Name>
        <Access>Public</Access>
        <Location left="106" top="155" />
        <Size width="276" height="100" />
        <Collapsed>True</Collapsed>
        <Member type="Method">SlideIterator selectPresentation(int number)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="469" top="155" />
        <Size width="222" height="162" />
        <Collapsed>True</Collapsed>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="756" top="155" />
        <Size width="162" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Misschien een interface erboven?</Text>
        <Location left="1469" top="241" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="978" top="155" />
        <Size width="174" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="1240" top="155" />
        <Size width="162" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
        <Member type="Method">void getBoudingBox()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="1240" top="271" />
        <Size width="163" height="145" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>716</X>
          <Y>177</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="3" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Model - Implementatie</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>BitmapItem</Name>
        <Access>Public</Access>
        <Location left="2148" top="378" />
        <Size width="174" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">public void draw()</Member>
        <Member type="Method">public Rectangle getBoundingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextItem</Name>
        <Access>Public</Access>
        <Location left="1944" top="378" />
        <Size width="174" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">public void draw()</Member>
        <Member type="Method">public Rectangle getBoundingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="2060" top="72" />
        <Size width="163" height="145" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="2060" top="197" />
        <Size width="162" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
        <Member type="Method">void getBoudingBox()</Member>
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="1818" top="72" />
        <Size width="174" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Backwards compatibility.
Implementatie van interface alleen wanneer bestaande functionaliteit moet blijven werken (het laten zien van een slidedeck zonder presentaties, 'threads'). Benoemen als aanname.</Text>
        <Location left="1013" top="235" />
        <Size width="206" height="117" />
      </Entity>
      <Entity type="Comment">
        <Text>Hoeft niet geïmplementeerd te worden, maar is de mogelijke toekomstige uitbreiding.</Text>
        <Location left="1151" top="469" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>SlideDeckSlide</Name>
        <Access>Public</Access>
        <Location left="1518" top="378" />
        <Size width="212" height="247" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int width</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public SlideItem getSlideItem(int number)</Member>
        <Member type="Method">public void append(SlideItem item)</Member>
        <Member type="Method">public void clear()</Member>
        <Member type="Constructor">public SlideDeckSlide(int width, int height)</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationSlide</Name>
        <Access>Public</Access>
        <Location left="1289" top="378" />
        <Size width="163" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideItemIndices</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="1382" top="72" />
        <Size width="162" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
      </Entity>
      <Entity type="Class">
        <Name>SlideDeck</Name>
        <Access>Public</Access>
        <Location left="884" top="378" />
        <Size width="218" height="264" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public Slide getSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Member type="Method">public void clear()</Member>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="631" top="378" />
        <Size width="178" height="213" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideIndices</Member>
        <Member type="Field">private int currentSlideIndex</Member>
        <Member type="Field">private Drawable currentSlide</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide gotoSlide(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>SlideIterator</Name>
        <Access>Public</Access>
        <Location left="725" top="72" />
        <Size width="222" height="162" />
        <Collapsed>True</Collapsed>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
      </Entity>
      <Entity type="Class">
        <Name>PresentationManager</Name>
        <Access>Public</Access>
        <Location left="264" top="378" />
        <Size width="303" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int numberOfPresentations</Member>
        <Member type="Field">private SlideIterator currentPresentation</Member>
        <Member type="Method">public SlideIterator selectPresentation(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>PresentationSelector</Name>
        <Access>Public</Access>
        <Location left="276" top="72" />
        <Size width="276" height="100" />
        <Collapsed>True</Collapsed>
        <Member type="Method">SlideIterator selectPresentation(int number)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Commonalities</Text>
        <Location left="29" top="67" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Variabilities</Text>
        <Location left="29" top="360" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1906</X>
          <Y>146</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="6" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>