<Project>
  <Name>DP-finalassignment</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>OneDiagramToRuleThemAll</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SlideDeckSlide</Name>
        <Access>Public</Access>
        <Location left="1814" top="903" />
        <Size width="212" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public SlideItem getSlideItem(int number)</Member>
        <Member type="Method">void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="2017" top="612" />
        <Size width="174" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextItem</Name>
        <Access>Public</Access>
        <Location left="2158" top="1012" />
        <Size width="174" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>BitmapItem</Name>
        <Access>Public</Access>
        <Location left="2364" top="1012" />
        <Size width="174" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="2619" top="612" />
        <Size width="163" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>XMLReader</Name>
        <Access>Public</Access>
        <Location left="842" top="1512" />
        <Size width="222" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Presentation&gt; load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Reader</Name>
        <Access>Public</Access>
        <Location left="698" top="1329" />
        <Size width="222" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Presentation&gt; load()</Member>
      </Entity>
      <Entity type="Class">
        <Name>MenuController</Name>
        <Access>Public</Access>
        <Location left="568" top="451" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>KeyController</Name>
        <Access>Public</Access>
        <Location left="747" top="451" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideViewerComponent</Name>
        <Access>Public</Access>
        <Location left="899" top="290" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update(Slide slide)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideViewerFrame</Name>
        <Access>Public</Access>
        <Location left="588" top="290" />
        <Size width="229" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update(Presentation presentation)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationFactory</Name>
        <Access>Public</Access>
        <Location left="1011" top="1263" />
        <Size width="197" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Presentation getPresentation()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationManager</Name>
        <Access>Public</Access>
        <Location left="494" top="939" />
        <Size width="287" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Presentation currentPresentation</Member>
        <Member type="Method">public void selectPresentation(int number)</Member>
        <Member type="Method">public void nextSlide()</Member>
        <Member type="Method">public void previousSlide()</Member>
        <Member type="Method">public void selectSlide(int number)</Member>
        <Member type="Method">public void attach(PresenterObserver presenterObserver)</Member>
        <Member type="Method">public void detach(PresenterObserver presenterObserver)</Member>
        <Member type="Method">public void loadFile(String fileName)</Member>
        <Member type="Method">public void saveFile(String fileName)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideSequence</Name>
        <Access>Public</Access>
        <Location left="1022" top="890" />
        <Size width="176" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Slide currentSlide</Member>
        <Member type="Field">private String title</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public int getNumberOfSlides()</Member>
        <Member type="Method">public Slide getCurrentSlide()</Member>
        <Member type="Method">public int getSlideNumber()</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public void next()</Member>
        <Member type="Method">public void previous()</Member>
        <Member type="Method">public void selectSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StyleFactory</Name>
        <Access>Public</Access>
        <Location left="2346" top="510" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Style getStyle(int level)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationSlide</Name>
        <Access>Public</Access>
        <Location left="1575" top="903" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideItemIndices</Member>
        <Member type="Method">void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="1668" top="612" />
        <Size width="210" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw()</Member>
        <Member type="Method">void append(Slideitem slideitem)</Member>
        <Member type="Method">int getWidth()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Hoeft niet geïmplementeerd te worden, maar is de mogelijke toekomstige uitbreiding.</Text>
        <Location left="1429" top="1030" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>ReaderFactory</Name>
        <Access>Public</Access>
        <Location left="698" top="1666" />
        <Size width="230" height="110" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Reader getReader(String fn)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Presenter</Name>
        <Access>Public</Access>
        <Location left="494" top="633" />
        <Size width="254" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void selectPresentation(int number)</Member>
        <Member type="Method">void nextSlide()</Member>
        <Member type="Method">void previousSlide()</Member>
        <Member type="Method">void selectSlide(int number)</Member>
        <Member type="Method">void attach(PresenterObserver observer)</Member>
        <Member type="Method">void detach(PresenterObserver observer)</Member>
        <Member type="Method">void attach(PresentationObserver observer)</Member>
        <Member type="Method">void detach(PresentationObserver observer)</Member>
        <Member type="Method">void loadFile(String fileName)</Member>
        <Member type="Method">void saveFile(String fileName)</Member>
      </Entity>
      <Entity type="Class">
        <Name>PresenterFactory</Name>
        <Access>Public</Access>
        <Location left="279" top="1301" />
        <Size width="209" height="110" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Presenter getPresenter()</Member>
        <Modifier>Static</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="2346" top="786" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw(Style style)</Member>
        <Member type="Method">Rectangle getBoudingBox()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Misschien een interface erboven? SlideItem heeft nu een directe associatie met een concrete klasse.
Tevens hebben we hier te maken met een klasse zonder een methode, dus verantwoordelijkheid. Dit lijkt me niet helemaal juist.</Text>
        <Location left="2829" top="570" />
        <Size width="231" height="146" />
      </Entity>
      <Entity type="Interface">
        <Name>PresenterObserver</Name>
        <Access>Public</Access>
        <Location left="471" top="102" />
        <Size width="229" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(Presentation presentation)</Member>
      </Entity>
      <Entity type="Class">
        <Name>DemoReader</Name>
        <Access>Public</Access>
        <Location left="558" top="1512" />
        <Size width="210" height="100" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Presentation&gt; load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="1022" top="568" />
        <Size width="176" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Method">String getTtile()</Member>
        <Member type="Method">void setTitle(String title)</Member>
        <Member type="Method">int getNumberOfSlides()</Member>
        <Member type="Method">Slide getCurrentSlide()</Member>
        <Member type="Method">int getSlideNumber()</Member>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">void next()</Member>
        <Member type="Method">void previous()</Member>
        <Member type="Method">void selectSlide(int number)</Member>
        <Member type="Method">void append(Slide slide)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>PresentationObserver</Name>
        <Access>Public</Access>
        <Location left="979" top="102" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void update(Slide slide)</Member>
      </Entity>
      <Entity type="Class">
        <Name>SlideItemFactory</Name>
        <Access>Public</Access>
        <Location left="2267" top="1283" />
        <Size width="162" height="104" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public SlideItem getSlideItem()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SlideFactory</Name>
        <Access>Public</Access>
        <Location left="1699" top="1205" />
        <Size width="162" height="134" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public Slide getSlide()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JabberPoint</Name>
        <Access>Public</Access>
        <Location left="188" top="290" />
        <Size width="162" height="107" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void main()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Start van de applicatie</Text>
        <Location left="188" top="160" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>962</X>
          <Y>1487</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>843</X>
          <Y>355</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>874</X>
          <Y>355</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>724</X>
          <Y>1194</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>724</X>
          <Y>1298</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>946</X>
          <Y>1345</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>986</X>
          <Y>1311</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="14">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2216</X>
          <Y>633</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="15" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1789</X>
          <Y>932</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="14" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2534</X>
          <Y>557</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2685</X>
          <Y>576</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="0" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="16">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="16" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1903</X>
          <Y>660</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1992</X>
          <Y>660</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="17" second="15">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1550</X>
          <Y>949</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>962</X>
          <Y>1655</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1113</X>
          <Y>1214</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="7" second="19">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>631</X>
          <Y>561</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>631</X>
          <Y>603</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="12" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="20" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>385</X>
          <Y>1276</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>581</X>
          <Y>1194</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="1" second="21">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2216</X>
          <Y>722</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="3" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>2424</X>
          <Y>927</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="2" second="21">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2245</X>
          <Y>987</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2423</X>
          <Y>922</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Comment" first="22" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2899</X>
          <Y>741</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>676</X>
          <Y>411</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>676</X>
          <Y>422</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="10" second="8">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>777</X>
          <Y>409</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="19" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>535</X>
          <Y>607</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>535</X>
          <Y>221</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="10" second="23">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>609</X>
          <Y>265</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="18" second="24">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>665</X>
          <Y>1720</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>658</X>
          <Y>1669</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="24" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="19" second="25">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>773</X>
          <Y>808</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>965</X>
          <Y>808</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="13" second="25">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="25" second="16">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1223</X>
          <Y>645</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Realization" first="9" second="26">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1030</X>
          <Y>235</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="8" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>686</X>
          <Y>606</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="19" second="26">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>934</X>
          <Y>537</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1099</X>
          <Y>525</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="27" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="27" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="28" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="28" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1765</X>
          <Y>1178</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1657</X>
          <Y>1128</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="6" second="28">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>945</X>
          <Y>1379</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1773</X>
          <Y>1364</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="27">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>961</X>
          <Y>1411</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>2347</X>
          <Y>1411</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="29" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="29" second="19">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>460</X>
          <Y>747</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="30" second="29">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Model - Abstractie / Specificatie</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>PresentationSelector</Name>
        <Access>Public</Access>
        <Location left="106" top="155" />
        <Size width="276" height="100" />
        <Collapsed>True</Collapsed>
        <Member type="Method">SlideIterator selectPresentation(int number)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="469" top="155" />
        <Size width="222" height="162" />
        <Collapsed>True</Collapsed>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="756" top="155" />
        <Size width="162" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Misschien een interface erboven?</Text>
        <Location left="1469" top="241" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="978" top="155" />
        <Size width="174" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="1240" top="155" />
        <Size width="162" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
        <Member type="Method">void getBoudingBox()</Member>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="1240" top="271" />
        <Size width="163" height="145" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>716</X>
          <Y>177</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="5">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="3" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Model - Implementatie</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>BitmapItem</Name>
        <Access>Public</Access>
        <Location left="2148" top="378" />
        <Size width="174" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">public void draw()</Member>
        <Member type="Method">public Rectangle getBoundingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TextItem</Name>
        <Access>Public</Access>
        <Location left="1944" top="378" />
        <Size width="174" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">public void draw()</Member>
        <Member type="Method">public Rectangle getBoundingBox()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Style</Name>
        <Access>Public</Access>
        <Location left="2060" top="72" />
        <Size width="163" height="145" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int indent</Member>
        <Member type="Field">private int leading</Member>
        <Member type="Field">private Font font</Member>
        <Member type="Field">private Color color</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="2060" top="197" />
        <Size width="162" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
        <Member type="Method">void getBoudingBox()</Member>
      </Entity>
      <Entity type="Class">
        <Name>SlideItem</Name>
        <Access>Public</Access>
        <Location left="1818" top="72" />
        <Size width="174" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int level</Member>
        <Member type="Method">public abstract void draw()</Member>
        <Member type="Method">public abstract Rectangle getBoundingBox()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Backwards compatibility.
Implementatie van interface alleen wanneer bestaande functionaliteit moet blijven werken (het laten zien van een slidedeck zonder presentaties, 'threads'). Benoemen als aanname.</Text>
        <Location left="1013" top="235" />
        <Size width="206" height="117" />
      </Entity>
      <Entity type="Comment">
        <Text>Hoeft niet geïmplementeerd te worden, maar is de mogelijke toekomstige uitbreiding.</Text>
        <Location left="1151" top="469" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Class">
        <Name>SlideDeckSlide</Name>
        <Access>Public</Access>
        <Location left="1518" top="378" />
        <Size width="212" height="247" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Field">private int height</Member>
        <Member type="Field">private int width</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public SlideItem getSlideItem(int number)</Member>
        <Member type="Method">public void append(SlideItem item)</Member>
        <Member type="Method">public void clear()</Member>
        <Member type="Constructor">public SlideDeckSlide(int width, int height)</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationSlide</Name>
        <Access>Public</Access>
        <Location left="1289" top="378" />
        <Size width="163" height="111" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideItemIndices</Member>
        <Member type="Method">public void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="1382" top="72" />
        <Size width="162" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Method">void draw()</Member>
      </Entity>
      <Entity type="Class">
        <Name>SlideDeck</Name>
        <Access>Public</Access>
        <Location left="884" top="378" />
        <Size width="218" height="264" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private String title</Member>
        <Member type="Method">public String getTitle()</Member>
        <Member type="Method">public void setTitle(String title)</Member>
        <Member type="Method">public Slide getSlide(int number)</Member>
        <Member type="Method">public void append(Slide slide)</Member>
        <Member type="Method">public void clear()</Member>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Presentation</Name>
        <Access>Public</Access>
        <Location left="631" top="378" />
        <Size width="178" height="213" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideIndices</Member>
        <Member type="Field">private int currentSlideIndex</Member>
        <Member type="Field">private Drawable currentSlide</Member>
        <Member type="Method">public bool hasNext()</Member>
        <Member type="Method">public bool hasPrevious()</Member>
        <Member type="Method">public Slide next()</Member>
        <Member type="Method">public Slide previous()</Member>
        <Member type="Method">public Slide gotoSlide(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>SlideIterator</Name>
        <Access>Public</Access>
        <Location left="725" top="72" />
        <Size width="222" height="162" />
        <Collapsed>True</Collapsed>
        <Member type="Method">bool hasNext()</Member>
        <Member type="Method">bool hasPrevious()</Member>
        <Member type="Method">Slide next()</Member>
        <Member type="Method">Slide previous()</Member>
        <Member type="Method">Slide selectSlide(int number)</Member>
      </Entity>
      <Entity type="Class">
        <Name>PresentationManager</Name>
        <Access>Public</Access>
        <Location left="264" top="378" />
        <Size width="303" height="128" />
        <Collapsed>True</Collapsed>
        <Member type="Field">private int numberOfPresentations</Member>
        <Member type="Field">private SlideIterator currentPresentation</Member>
        <Member type="Method">public SlideIterator selectPresentation(int number)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>PresentationSelector</Name>
        <Access>Public</Access>
        <Location left="276" top="72" />
        <Size width="276" height="100" />
        <Collapsed>True</Collapsed>
        <Member type="Method">SlideIterator selectPresentation(int number)</Member>
      </Entity>
      <Entity type="Comment">
        <Text>Commonalities</Text>
        <Location left="29" top="67" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Variabilities</Text>
        <Location left="29" top="360" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="13" second="14">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="7" second="9">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="0" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="9" second="4">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1906</X>
          <Y>146</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="14" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="12" second="9">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Comment" first="6" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="11" second="10">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="7">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Mogelijke uitbreiding</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>Slide</Name>
        <Access>Public</Access>
        <Location left="171" top="40" />
        <Size width="210" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void draw()</Member>
        <Member type="Method">void append(Slideitem slideitem)</Member>
        <Member type="Method">int getWidth()</Member>
      </Entity>
      <Entity type="Class">
        <Name>SlideDeckSlide</Name>
        <Access>Public</Access>
        <Location left="317" top="331" />
        <Size width="212" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public SlideItem getSlideItem(int number)</Member>
        <Member type="Method">void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PresentationSlide</Name>
        <Access>Public</Access>
        <Location left="78" top="331" />
        <Size width="163" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private List&lt;int&gt; slideItemIndices</Member>
        <Member type="Method">void draw()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>