\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probleemanalyse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dingen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regels}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verantwoordelijkheden}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aannames}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ontwerp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keuzen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toekomstige veranderingen}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mogelijke uitbreiding}}{5}}
\newlabel{fig:mogelijkeuitbreiding}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sourcecode}{6}}
